
# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят.
# Пример:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]
# ???
i = 0
group_number = 1
for i in range(len(groups)):
  print(f'Группа {group_number}, {groups[i]}')
  i+= i
  group_number+= group_number
