
# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# В группе 2 ученика.
# В группе 3 ученика.

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]

group_count = len(groups)
print(f'Всего {group_count} группы')
i = 0
j = 0
for i in range(len(groups)):
  for j in range(len(groups[i])):
    j = j + 1

  print(f'В группе {j} ученика')
  i = i + 1 
    
  
  
